

 _____   _____    _____    _____   _____    _____
(_____) (_____)  (_____)  (_____) (_____)  (_____)
(_)__(_)(_)__(_)(_)___(_)(_)  ___ (_)__(_)(_)___(_)
(_____) (_____) (_______)(_) (___)(_____) (_______)
(_)     ( ) ( ) (_)   (_)(_)___(_)( ) ( ) (_)   (_)
(_)     (_)  (_)(_)   (_) (_____) (_)  (_)(_)   (_)



 _     _  ______  _       _       _____   _       _   _____  _______  _____   _     _  ______
(_)   (_)(______)(_)     (_)     (_____) (_)  _  (_) (_____)(__ _ __)(_____) (_)   (_)(______)
 (_)_(_) (_)__   (_)     (_)    (_)   (_)(_) (_) (_)(_)___     (_)  (_)   (_)(__)_ (_)(_)__
   (_)   (____)  (_)     (_)    (_)   (_)(_) (_) (_)  (___)_   (_)  (_)   (_)(_)(_)(_)(____)
   (_)   (_)____ (_)____ (_)____(_)___(_)(_)_(_)_(_)  ____(_)  (_)  (_)___(_)(_)  (__)(_)____
   (_)   (______)(______)(______)(_____)  (__) (__)  (_____)   (_)   (_____) (_)   (_)(______)


